APP_NAME=uSchedule
APP_ENV=local
APP_KEY=base64:rhN84Lsi26dWRREOXjD2YaGzXYyQqFy5qhcQMJV+qkg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://u-schedule.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uschedule
DB_USERNAME=root
DB_PASSWORD=

HEROKU_DB_HOST=ec2-54-247-92-185.eu-west-1.compute.amazonaws.com
HEROKU_DB_PORT=5432
HEROKU_DB_DATABSE=de8lclu18n3u4
HEROKU_DB_USERNAME=qpoblclmzspqob
HEROKU_DB_PASSWORD=cd0710b199f6edc32d2a5a07f3df392d897b6f1f9c6c1ab102c3be90b1fc093d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
